__author__ = 'Astakhov D. A.'
# -*- coding: utf-8 -*-

import pymorphy
import subprocess
from pymorphy import get_morph
from pymorphy.contrib import tokenizers
morph = get_morph('/home/bliq/PycharmProjects/Dictionary') # Подключаем словари

# Расшифровка частей речи
partOfSpeech = '+---------------------------------------------------+\n\
|   Части речи 	    Расшифровка                     |\n\
|---------------------------------------------------|\n\
|   C 	            существительное                 |\n\
|   П 	            прилагательное                  |\n\
|   МС 	            местоимение-существительное     |\n\
|   Г 	            глагол в личной форме           |\n\
|   ПРИЧАСТИЕ 	    причастие                       |\n\
|   ДЕЕПРИЧАСТИЕ    деепричастие                    |\n\
|   ИНФИНИТИВ 	    инфинитив                       |\n\
|   МС-ПРЕДК 	    местоимение-предикатив          |\n\
|   МС-П 	        местоименное прилагательное     |\n\
|   ЧИСЛ 	        числительное (количественное)   |\n\
|   ЧИСЛ-П 	        порядковое числительное         |\n\
|   Н 	            наречие                         |\n\
|   ПРЕДК 	        предикатив                      |\n\
|   ПРЕДЛ 	        предлог                         |\n\
|   СОЮЗ 	        союз                            |\n\
|   МЕЖД 	        междометие                      |\n\
|   ЧАСТ 	        частица                         |\n\
|   ВВОДН 	        вводное слово                   |\n\
|   КР_ПРИЛ 	    краткое прилагательное          |\n\
|   КР_ПРИЧАСТИЕ 	краткое причастие               |\n\
|   ПОСЛ 	  	    пословица                       |\n\
|   ФРАЗ            фраза                           |\n\
+---------------------------------------------------+'

def morth(text):

    uni = unicode(text, "UTF-8") # Перевод строку в Unicode
    output = '' # Строка вывода

    # Разбиваем исходную строку на подстроки
    list = tokenizers.extract_tokens(uni)

    for word in list:
        info = morph.get_graminfo(word.upper()) # Получаем информацию о слове

        output += word

        # Добавляем в выходную строку часть речи, если она определена
        if info.__len__() != 0:
            output += '(%s)'%(info[0]['class'])

    return output, uni

text = raw_input('Введите анализируемый текст:\n') # Считываем вводимый текст
output, uni = morth(text)

print u'\nМорфологически разобранный текст:\n' + output

question = raw_input(u'\nПоказать расшифровку частей речи? (Y/N): ')
if (question.upper() == "Y"):
    print partOfSpeech # Выводим обозначения

question = raw_input(u'\nСинтезировать введенный текст? (Y/N): ')
if (question.upper() == "Y"):
    # Выполнить синтез текущего текста
    print '\nСинтезируем введенный текст ...'
    ret = subprocess.call("echo \"" + uni + "\" | festival --tts --language russian", shell=True, stdout=open("/dev/null"))
    print 'Конец синтеза введенного текста'

"""
"Во всем большом есть постепенность, а не внезапность и мгновенность."
"В том, что известно, пользы нет, одно неведомое нужно."
"Астронавты не умирают по субботам. По крайней мере, я не знаю ни одного случая. Нил Армстронг"
"яимммн ызцциы приакуыы."
"А что подумал по этому поводу Кролик, никто так и не узнал, потому что Кролик был очень воспитанный."
"Позвольте вас спросить как художник художника: Вы рисовать умеете?"
"""
